{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@spellsage/source"],
    "baseUrl": ".",
    "paths": {
      "@shared": ["libs/shared/index.ts"],
      "@shared/*": ["libs/shared/*"],
      "@platform/db": ["libs/platform/index.ts"],
      "@platform/clients/scryfall": ["libs/platform/adapters/scryfall/client.ts"],
      "@platform/scryfall/transform": ["libs/platform/adapters/scryfall/transform.ts"],
      "@platform/ai": ["libs/platform/ai.ts"],
      "@platform/deck-builder": ["libs/platform/services/deck-builder/index.ts"],
      "@temporal/workflows": ["libs/temporal/workflows/index.ts"],
      "@temporal/activities": ["libs/temporal/activities/index.ts"]
    }
  }
}
