{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "prisma/migrations", "**/*.spec.ts", "**/*.test.ts"],
  "references": [{ "path": "../shared/tsconfig.lib.json" }]
}
